object Form1: TForm1
  Left = 0
  Top = 0
  BiDiMode = bdLeftToRight
  Caption = 'Form1'
  ClientHeight = 626
  ClientWidth = 1070
  Transparency = False
  Visible = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  StyleLookup = 'backgroundstyle'
  object Memo1: TMemo
    Position.Point = '(720,72)'
    Width = 337.000000000000000000
    Height = 513.000000000000000000
    TabOrder = 0
    WordWrap = False
    object Path1: TPath
      Position.Point = '(32,128)'
      Width = 185.000000000000000000
      Height = 113.000000000000000000
      Data.Path = {
        0400000000000000000020410000C84202000000000020410000964302000000
        00009643000048C302000000000096430000C842}
    end
  end
  object CheckBox1: TCheckBox
    Position.Point = '(736,32)'
    Width = 97.000000000000000000
    Height = 19.000000000000000000
    TabOrder = 1
    IsChecked = True
    Text = 'CheckBox1'
    OnChange = CheckBox1Change
  end
  object Button1: TButton
    Position.Point = '(840,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button1Click
    TabOrder = 2
    StaysPressed = False
    IsPressed = False
    Text = 'Button1'
  end
  object Button2: TButton
    Position.Point = '(840,40)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button2Click
    TabOrder = 3
    StaysPressed = False
    IsPressed = False
    Text = 'Button2'
  end
  object Button3: TButton
    Position.Point = '(24,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    TabOrder = 4
    StaysPressed = False
    IsPressed = False
    Text = 'Button3'
  end
  object Button4: TButton
    Position.Point = '(288,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    TabOrder = 5
    StaysPressed = False
    IsPressed = False
    Text = 'Button4'
  end
  object Button5: TButton
    Position.Point = '(112,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    TabOrder = 6
    StaysPressed = False
    IsPressed = False
    Text = 'Button5'
  end
  object Button6: TButton
    Position.Point = '(200,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    TabOrder = 7
    StaysPressed = False
    IsPressed = False
    Text = 'Button6'
  end
end
