object Form1: TForm1
  Left = 0
  Top = 0
  BiDiMode = bdLeftToRight
  Caption = 'Form1'
  ClientHeight = 670
  ClientWidth = 798
  Transparency = False
  Visible = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  StyleLookup = 'backgroundstyle'
  object Button3: TButton
    Position.Point = '(112,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button3Click
    TabOrder = 0
    StaysPressed = False
    IsPressed = False
    Text = 'Line'
  end
  object Button5: TButton
    Position.Point = '(200,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button5Click
    TabOrder = 1
    StaysPressed = False
    IsPressed = False
    Text = 'Rectangle'
  end
  object Button6: TButton
    Position.Point = '(288,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button6Click
    TabOrder = 2
    StaysPressed = False
    IsPressed = False
    Text = 'Circle'
  end
  object Button1: TButton
    Position.Point = '(24,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button1Click
    TabOrder = 3
    StaysPressed = False
    IsPressed = False
    Text = 'Select'
  end
  object Button2: TButton
    Position.Point = '(400,8)'
    Width = 41.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button2Click
    TabOrder = 4
    StaysPressed = False
    IsPressed = False
    Text = 'test'
    object Button4: TButton
      Position.Point = '(40,0)'
      Width = 49.000000000000000000
      Height = 22.000000000000000000
      OnClick = Button4Click
      TabOrder = 0
      StaysPressed = False
      IsPressed = False
      Text = 'hit 100'
    end
  end
  object Button7: TButton
    Position.Point = '(488,8)'
    Width = 49.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button7Click
    TabOrder = 5
    StaysPressed = False
    IsPressed = False
    Text = 'BufBmp'
  end
  object Panel1: TPanel
    Position.Point = '(560,40)'
    Width = 225.000000000000000000
    Height = 609.000000000000000000
    TabOrder = 6
    object Button9: TButton
      Position.Point = '(8,8)'
      Width = 209.000000000000000000
      Height = 22.000000000000000000
      OnClick = Button9Click
      TabOrder = 0
      StaysPressed = False
      IsPressed = False
      Text = 'Delete selections'
    end
    object btnUndo: TButton
      Enabled = False
      Position.Point = '(8,40)'
      Width = 80.000000000000000000
      Height = 22.000000000000000000
      OnClick = btnUndoClick
      TabOrder = 1
      StaysPressed = False
      IsPressed = False
      Text = 'Undo'
    end
    object btnRedo: TButton
      Enabled = False
      Position.Point = '(136,40)'
      Width = 80.000000000000000000
      Height = 22.000000000000000000
      OnClick = btnRedoClick
      TabOrder = 2
      StaysPressed = False
      IsPressed = False
      Text = 'Redo'
    end
  end
  object Button8: TButton
    Position.Point = '(544,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button8Click
    TabOrder = 7
    StaysPressed = False
    IsPressed = False
    Text = 'Button8'
  end
  object Panel2: TPanel
    Position.Point = '(8,40)'
    Width = 545.000000000000000000
    Height = 609.000000000000000000
    TabOrder = 8
  end
end
