object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 670
  ClientWidth = 798
  Visible = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  StyleLookup = 'backgroundstyle'
  object Button3: TButton
    Position.Point = '(112,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button3Click
    TabOrder = 0
    Text = 'Line'
  end
  object Button5: TButton
    Position.Point = '(200,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button5Click
    TabOrder = 1
    Text = 'Rectangle'
  end
  object Button6: TButton
    Position.Point = '(288,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button6Click
    TabOrder = 2
    Text = 'Circle'
  end
  object Button1: TButton
    Position.Point = '(24,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button1Click
    TabOrder = 3
    Text = 'Select'
  end
  object Button2: TButton
    Position.Point = '(400,8)'
    Width = 41.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button2Click
    TabOrder = 4
    Text = 'test'
    object Button4: TButton
      Position.Point = '(40,0)'
      Width = 49.000000000000000000
      Height = 22.000000000000000000
      OnClick = Button4Click
      TabOrder = 0
      Text = 'hit 100'
    end
  end
  object Button7: TButton
    Position.Point = '(488,8)'
    Width = 49.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button7Click
    TabOrder = 5
    Text = 'BufBmp'
  end
  object Panel1: TPanel
    Position.Point = '(560,40)'
    Width = 225.000000000000000000
    Height = 609.000000000000000000
    TabOrder = 6
    object Button9: TButton
      Position.Point = '(8,8)'
      Width = 209.000000000000000000
      Height = 22.000000000000000000
      OnClick = Button9Click
      TabOrder = 0
      Text = 'Delete selections'
    end
    object btnUndo: TButton
      Enabled = False
      Position.Point = '(8,40)'
      Width = 80.000000000000000000
      Height = 22.000000000000000000
      OnClick = btnUndoClick
      TabOrder = 1
      Text = 'Undo'
    end
    object btnRedo: TButton
      Enabled = False
      Position.Point = '(136,40)'
      Width = 80.000000000000000000
      Height = 22.000000000000000000
      OnClick = btnRedoClick
      TabOrder = 2
      Text = 'Redo'
    end
    object trbScale: TTrackBar
      Position.Point = '(16,96)'
      Width = 193.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 3
      Min = 0.100000001490116100
      Max = 3.000000000000000000
      Orientation = orHorizontal
      Value = 1.000000000000000000
      OnChange = trbScaleChange
    end
    object Label1: TLabel
      Position.Point = '(8,72)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 4
      Text = 'Scale'
    end
    object Label2: TLabel
      Position.Point = '(8,120)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 5
      Text = 'Rotate'
    end
    object TrackBar1: TTrackBar
      Position.Point = '(16,144)'
      Width = 193.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 6
      Max = 359.000000000000000000
      Orientation = orHorizontal
      OnChange = TrackBar1Change
    end
    object Button10: TButton
      Position.Point = '(171,80)'
      Width = 33.000000000000000000
      Height = 14.000000000000000000
      OnClick = Button10Click
      TabOrder = 7
      Text = 'reset'
    end
    object Button11: TButton
      Position.Point = '(170,132)'
      Width = 36.000000000000000000
      Height = 14.000000000000000000
      OnClick = Button11Click
      TabOrder = 8
      Text = 'reset'
    end
  end
  object Button8: TButton
    Position.Point = '(544,8)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button8Click
    TabOrder = 7
    Text = 'Button8'
  end
  object Panel2: TPanel
    Position.Point = '(8,40)'
    Width = 545.000000000000000000
    Height = 609.000000000000000000
    TabOrder = 8
  end
end
