object Form4: TForm4
  Left = 0
  Top = 0
  BiDiMode = bdLeftToRight
  Caption = 'Form4'
  ClientHeight = 617
  ClientWidth = 882
  Transparency = False
  Visible = False
  OnCreate = FormCreate
  StyleBook = StyleBook1
  StyleLookup = 'backgroundstyle'
  object Panel1: TPanel
    Align = alClient
    Position.Point = '(0,33)'
    Width = 882.000000000000000000
    Height = 584.000000000000000000
    TabOrder = 0
    object ScrollBox1: TScrollBox
      Align = alClient
      Width = 882.000000000000000000
      Height = 584.000000000000000000
      OnMouseDown = ScrollBox1MouseDown
      OnMouseMove = ScrollBox1MouseMove
      OnMouseUp = ScrollBox1MouseUp

      OnPainting = ScrollBox1Painting
      OnPaint = ScrollBox1Paint
      TabOrder = 0
      MouseTracking = True
      object Rectangle1: TRectangle
        Position.Point = '(304,104)'
        Width = 161.000000000000000000
        Height = 145.000000000000000000
      end
      object Rectangle2: TRectangle
        Position.Point = '(416,144)'
        Width = 161.000000000000000000
        Height = 145.000000000000000000
      end
      object Rectangle5: TRectangle
        Position.Point = '(448,64)'
        Width = 161.000000000000000000
        Height = 145.000000000000000000
      end
      object Rectangle6: TRectangle
        Position.Point = '(608,216)'
        Width = 161.000000000000000000
        Height = 145.000000000000000000
      end
      object Rectangle7: TRectangle
        Position.Point = '(480,240)'
        Width = 161.000000000000000000
        Height = 145.000000000000000000
      end
      object Rectangle8: TRectangle
        Position.Point = '(640,56)'
        Width = 161.000000000000000000
        Height = 145.000000000000000000
      end
      object Rectangle9: TRectangle
        Position.Point = '(104,296)'
        Width = 161.000000000000000000
        Height = 145.000000000000000000
      end
      object Rectangle10: TRectangle
        Position.Point = '(344,296)'
        Width = 161.000000000000000000
        Height = 145.000000000000000000
      end
      object Rectangle3: TRectangle
        Position.Point = '(144,40)'
        Width = 161.000000000000000000
        Height = 145.000000000000000000
      end
      object Rectangle4: TRectangle
        Position.Point = '(120,160)'
        Width = 161.000000000000000000
        Height = 145.000000000000000000
      end
    end
  end
  object StyleBook1: TStyleBook
    Resource.Strings = (
      'object TLayout'
      '  Width = 50.000000000000000000'
      '  Height = 50.000000000000000000'
      '  object TRectangle'
      '    StyleName = '#39'Panel3Style1'#39
      '    Position.Point = '#39'(387,376)'#39
      '    Width = 50.000000000000000000'
      '    Height = 50.000000000000000000'
      '    HitTest = False'
      '    DesignVisible = False'
      '    Fill.Color = claWhite'
      '    Stroke.Color = xFF8E8E8E'
      '  end'
      '  object TLayout'
      '    Position.Point = '#39'(245,336)'#39
      '    Width = 334.000000000000000000'
      '    Height = 131.000000000000000000'
      '    DesignVisible = False'
      '    object TLayout'
      '      StyleName = '#39'background'#39
      '      Align = alContents'
      '      Locked = True'
      '      Width = 334.000000000000000000'
      '      Height = 131.000000000000000000'
      '      object TLayout'
      '        StyleName = '#39'content'#39
      '        Align = alClient'
      '        Width = 318.000000000000000000'
      '        Height = 115.000000000000000000'
      '      end'
      '      object TScrollBar'
      '        StyleName = '#39'vscrollbar'#39
      '        Align = alRight'
      '        Position.Point = '#39'(318,0)'#39
      '        Width = 16.000000000000000000'
      '        Height = 115.000000000000000000'
      '        TabOrder = 1'
      '        Max = 100.000000000000000000'
      '        Orientation = orVertical'
      '        SmallChange = 1.000000000000000000'
      '      end'
      '      object TScrollBar'
      '        StyleName = '#39'hscrollbar'#39
      '        Align = alBottom'
      '        Position.Point = '#39'(0,115)'#39
      '        Width = 334.000000000000000000'
      '        Height = 16.000000000000000000'
      '        TabOrder = 2'
      '        Max = 100.000000000000000000'
      '        Orientation = orHorizontal'
      '        SmallChange = 1.000000000000000000'
      '      end'
      '      object TSmallScrollBar'
      '        StyleName = '#39'vsmallscrollbar'#39
      '        Align = alRight'
      '        Position.Point = '#39'(99,2)'#39
      '        Width = 8.000000000000000000'
      '        Height = 8.000000000000000000'
      '        Padding.Rect = '#39'(2,0,0,0)'#39
      '        Visible = False'
      '        TabOrder = 3'
      '        Max = 100.000000000000000000'
      '        Orientation = orVertical'
      '        SmallChange = 1.000000000000000000'
      '      end'
      '      object TSmallScrollBar'
      '        StyleName = '#39'hsmallscrollbar'#39
      '        Align = alBottom'
      '        Position.Point = '#39'(2,113)'#39
      '        Width = 150.000000000000000000'
      '        Height = 8.000000000000000000'
      '        Padding.Rect = '#39'(0,2,0,0)'#39
      '        Visible = False'
      '        TabOrder = 4'
      '        Max = 100.000000000000000000'
      '        Orientation = orHorizontal'
      '        SmallChange = 1.000000000000000000'
      '      end'
      '      object TLayout'
      '        Align = alContents'
      '        Width = 334.000000000000000000'
      '        Height = 131.000000000000000000'
      '        object TLayout'
      '          Align = alBottom'
      '          Position.Point = '#39'(0,111)'#39
      '          Width = 334.000000000000000000'
      '          Height = 20.000000000000000000'
      '          object TSizeGrip'
      '            StyleName = '#39'sizegrip'#39
      '            Align = alRight'
      '            Position.Point = '#39'(314,0)'#39
      '            Locked = True'
      '            Width = 20.000000000000000000'
      '            Height = 20.000000000000000000'
      '            TabOrder = 0'
      '          end'
      '        end'
      '      end'
      '    end'
      '  end'
      '  object TLayout'
      '    StyleName = '#39'ScrollBarStyle'#39
      '    Position.Point = '#39'(324,375)'#39
      '    Width = 176.000000000000000000'
      '    Height = 53.000000000000000000'
      '    DesignVisible = False'
      '    object TRectangle'
      '      StyleName = '#39'background'#39
      '      Align = alContents'
      '      Locked = True'
      '      Width = 176.000000000000000000'
      '      Height = 53.000000000000000000'
      '      HitTest = False'
      '      Fill.Color = xFF484848'
      '      Stroke.Kind = bkNone'
      '    end'
      '    object TButton'
      '      StyleName = '#39'leftbutton'#39
      '      Align = alLeft'
      '      Position.Point = '#39'(0,18)'#39
      '      Locked = True'
      '      Width = 18.000000000000000000'
      '      Height = 17.000000000000000000'
      '      StyleLookup = '#39'scrollbarleftbutton'#39
      '      TabOrder = 1'
      '      CanFocus = False'
      '    end'
      '    object TTrack'
      '      StyleName = '#39'htrack'#39
      '      Align = alClient'
      '      Position.Point = '#39'(18,18)'#39
      '      Locked = True'
      '      Width = 140.000000000000000000'
      '      Height = 17.000000000000000000'
      '      StyleLookup = '#39'scrollbarhtrackstyle'#39
      '      TabOrder = 2'
      '      Max = 1.000000000000000000'
      '      Orientation = orHorizontal'
      '      ViewportSize = 0.100000001490116100'
      '    end'
      '    object TButton'
      '      StyleName = '#39'rightbutton'#39
      '      Align = alRight'
      '      Position.Point = '#39'(158,18)'#39
      '      Locked = True'
      '      Width = 18.000000000000000000'
      '      Height = 17.000000000000000000'
      '      StyleLookup = '#39'scrollbarrightbutton'#39
      '      TabOrder = 3'
      '      CanFocus = False'
      '    end'
      '    object TTrack'
      '      StyleName = '#39'vtrack'#39
      '      Align = alClient'
      '      Position.Point = '#39'(18,18)'#39
      '      Locked = True'
      '      Width = 140.000000000000000000'
      '      Height = 17.000000000000000000'
      '      StyleLookup = '#39'scrollbarvtrackstyle'#39
      '      TabOrder = 4'
      '      Max = 1.000000000000000000'
      '      Orientation = orHorizontal'
      '      ViewportSize = 0.100000001490116100'
      '    end'
      '    object TButton'
      '      StyleName = '#39'topbutton'#39
      '      Align = alTop'
      '      Locked = True'
      '      Width = 176.000000000000000000'
      '      Height = 18.000000000000000000'
      '      StyleLookup = '#39'scrollbartopbutton'#39
      '      TabOrder = 5'
      '      CanFocus = False'
      '    end'
      '    object TButton'
      '      StyleName = '#39'bottombutton'#39
      '      Align = alBottom'
      '      Position.Point = '#39'(0,35)'#39
      '      Locked = True'
      '      Width = 176.000000000000000000'
      '      Height = 18.000000000000000000'
      '      StyleLookup = '#39'scrollbarbottombutton'#39
      '      TabOrder = 6'
      '      CanFocus = False'
      '    end'
      '  end'
      '  object TLayout'
      '    StyleName = '#39'SmallScrollBarStyle'#39
      '    Position.Point = '#39'(324,375)'#39
      '    Width = 176.000000000000000000'
      '    Height = 53.000000000000000000'
      '    DesignVisible = False'
      '    object TTrack'
      '      StyleName = '#39'htrack'#39
      '      Align = alClient'
      '      Locked = True'
      '      Width = 176.000000000000000000'
      '      Height = 53.000000000000000000'
      '      StyleLookup = '#39'smallscrollbarhtrackstyle'#39
      '      TabOrder = 0'
      '      Max = 1.000000000000000000'
      '      Orientation = orHorizontal'
      '      ViewportSize = 0.100000001490116100'
      '    end'
      '    object TTrack'
      '      StyleName = '#39'vtrack'#39
      '      Align = alClient'
      '      Locked = True'
      '      Width = 176.000000000000000000'
      '      Height = 53.000000000000000000'
      '      StyleLookup = '#39'smallscrollbarvtrackstyle'#39
      '      TabOrder = 1'
      '      Max = 1.000000000000000000'
      '      Orientation = orHorizontal'
      '      ViewportSize = 0.100000001490116100'
      '    end'
      '  end'
      '  object TLayout'
      '    StyleName = '#39'SizeGripStyle'#39
      '    Position.Point = '#39'(401,390)'#39
      '    Width = 23.000000000000000000'
      '    Height = 23.000000000000000000'
      '    DesignVisible = False'
      '    object TImage'
      '      Align = alCenter'
      '      Position.Point = '#39'(5,5)'#39
      '      Locked = True'
      '      Width = 11.000000953674320000'
      '      Height = 11.000000953674320000'
      '      HitTest = False'
      '      Bitmap.PNG = {'
      
        '        89504E470D0A1A0A0000000D494844520000000B0000000B08060000' +
        '00A9AC77'
      
        '        26000000017352474200AECE1CE90000000467414D410000B18F0BFC' +
        '61050000'
      
        '        00097048597300000EC300000EC301C76FA864000000264944415428' +
        '536360A0'
      
        '        36707373FB4F5D33612652CF6474132937199789E49B4CC844B24C06' +
        '00561E1B'
      '        40313D52790000000049454E44AE426082}'
      '      WrapMode = iwOriginal'
      '    end'
      '  end'
      '  object TLayout'
      '    Position.Point = '#39'(245,336)'#39
      '    Width = 334.000000000000000000'
      '    Height = 131.000000000000000000'
      '    DesignVisible = False'
      '    object TLayout'
      '      StyleName = '#39'background'#39
      '      Align = alContents'
      '      Locked = True'
      '      Width = 334.000000000000000000'
      '      Height = 131.000000000000000000'
      '      object TLayout'
      '        StyleName = '#39'content'#39
      '        Align = alClient'
      '        Width = 318.000000000000000000'
      '        Height = 115.000000000000000000'
      '      end'
      '      object TScrollBar'
      '        StyleName = '#39'vscrollbar'#39
      '        Align = alRight'
      '        Position.Point = '#39'(318,0)'#39
      '        Width = 16.000000000000000000'
      '        Height = 115.000000000000000000'
      '        TabOrder = 1'
      '        Max = 100.000000000000000000'
      '        Orientation = orVertical'
      '        SmallChange = 1.000000000000000000'
      '      end'
      '      object TScrollBar'
      '        StyleName = '#39'hscrollbar'#39
      '        Align = alBottom'
      '        Position.Point = '#39'(0,115)'#39
      '        Width = 334.000000000000000000'
      '        Height = 16.000000000000000000'
      '        TabOrder = 2'
      '        Max = 100.000000000000000000'
      '        Orientation = orHorizontal'
      '        SmallChange = 1.000000000000000000'
      '      end'
      '      object TSmallScrollBar'
      '        StyleName = '#39'vsmallscrollbar'#39
      '        Align = alRight'
      '        Position.Point = '#39'(99,2)'#39
      '        Width = 8.000000000000000000'
      '        Height = 8.000000000000000000'
      '        Padding.Rect = '#39'(2,0,0,0)'#39
      '        Visible = False'
      '        TabOrder = 3'
      '        Max = 100.000000000000000000'
      '        Orientation = orVertical'
      '        SmallChange = 1.000000000000000000'
      '      end'
      '      object TSmallScrollBar'
      '        StyleName = '#39'hsmallscrollbar'#39
      '        Align = alBottom'
      '        Position.Point = '#39'(2,113)'#39
      '        Width = 150.000000000000000000'
      '        Height = 8.000000000000000000'
      '        Padding.Rect = '#39'(0,2,0,0)'#39
      '        Visible = False'
      '        TabOrder = 4'
      '        Max = 100.000000000000000000'
      '        Orientation = orHorizontal'
      '        SmallChange = 1.000000000000000000'
      '      end'
      '      object TLayout'
      '        Align = alContents'
      '        Width = 334.000000000000000000'
      '        Height = 131.000000000000000000'
      '        object TLayout'
      '          Align = alBottom'
      '          Position.Point = '#39'(0,111)'#39
      '          Width = 334.000000000000000000'
      '          Height = 20.000000000000000000'
      '          object TSizeGrip'
      '            StyleName = '#39'sizegrip'#39
      '            Align = alRight'
      '            Position.Point = '#39'(314,0)'#39
      '            Locked = True'
      '            Width = 20.000000000000000000'
      '            Height = 20.000000000000000000'
      '            TabOrder = 0'
      '          end'
      '        end'
      '      end'
      '    end'
      '  end'
      'end')
    Left = 104
    Top = 64
  end
  object Panel2: TPanel
    Align = alTop
    Width = 882.000000000000000000
    Height = 33.000000000000000000
    TabOrder = 1
    object Button1: TButton
      Position.Point = '(32,8)'
      Width = 80.000000000000000000
      Height = 22.000000000000000000
      OnClick = Button1Click
      TabOrder = 0
      StaysPressed = False
      IsPressed = False
      Text = 'Button1'
    end
  end
end
