object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 400
  ClientWidth = 600
  Visible = False
  OnCreate = FormCreate
  StyleLookup = 'backgroundstyle'
  object Image1: TImage
    Position.Point = '(16,8)'
    Width = 385.000000000000000000
    Height = 377.000000000000000000
    OnMouseUp = Image1MouseUp
  end
  object Edit1: TEdit
    Position.Point = '(472,24)'
    Width = 100.000000000000000000
    Height = 22.000000000000000000
    TabOrder = 2
    KeyboardType = vktDefault
    Password = False
    Text = '100'
  end
  object Edit2: TEdit
    Position.Point = '(472,48)'
    Width = 100.000000000000000000
    Height = 22.000000000000000000
    TabOrder = 3
    KeyboardType = vktDefault
    Password = False
    Text = '60'
  end
  object Label1: TLabel
    Position.Point = '(416,24)'
    Width = 49.000000000000000000
    Height = 15.000000000000000000
    TabOrder = 12
    Text = 'Radius'
  end
  object Label2: TLabel
    Position.Point = '(416,52)'
    Width = 49.000000000000000000
    Height = 15.000000000000000000
    TabOrder = 13
    Text = 'Deep'
  end
  object Memo1: TMemo
    Position.Point = '(408,200)'
    Width = 185.000000000000000000
    Height = 185.000000000000000000
    TabOrder = 14
    KeyboardType = vktDefault
  end
end
