<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1799F8CD-60ED-4038-970E-5BCFB759481D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\ThothCanvas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Unittest\ThothCanvasTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ThothCanvas">
        <MSBuild Projects="src\ThothCanvas.dproj"/>
    </Target>
    <Target Name="ThothCanvas:Clean">
        <MSBuild Projects="src\ThothCanvas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThothCanvas:Make">
        <MSBuild Projects="src\ThothCanvas.dproj" Targets="Make"/>
    </Target>
    <Target Name="ThothCanvasTests">
        <MSBuild Projects="Unittest\ThothCanvasTests.dproj"/>
    </Target>
    <Target Name="ThothCanvasTests:Clean">
        <MSBuild Projects="Unittest\ThothCanvasTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThothCanvasTests:Make">
        <MSBuild Projects="Unittest\ThothCanvasTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ThothCanvas;ThothCanvasTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ThothCanvas:Clean;ThothCanvasTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ThothCanvas:Make;ThothCanvasTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
