object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Thoth Canvas - '#47924#50631#51060#46304' '#54364#54788#54616#46972
  ClientHeight = 509
  ClientWidth = 927
  Visible = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  StyleLookup = 'backgroundstyle'
  object pnlMainMenu: TPanel
    Align = alTop
    Width = 927.000000000000000000
    Height = 57.000000000000000000
    TabOrder = 0
    object Button1: TButton
      Position.Point = '(16,8)'
      Width = 41.000000000000000000
      Height = 41.000000000000000000
      OnClick = Button1Click
      TabOrder = 0
      Text = 'Rect'
    end
    object Button2: TButton
      Position.Point = '(64,8)'
      Width = 41.000000000000000000
      Height = 41.000000000000000000
      OnClick = Button2Click
      TabOrder = 1
      Text = 'Line'
    end
    object Button3: TButton
      Position.Point = '(256,16)'
      Width = 24.000000000000000000
      Height = 22.000000000000000000
      OnClick = Button3Click
      TabOrder = 2
      Text = '-'
    end
    object Button4: TButton
      Position.Point = '(280,16)'
      Width = 25.000000000000000000
      Height = 22.000000000000000000
      OnClick = Button4Click
      TabOrder = 3
      Text = '+'
    end
    object Undo: TButton
      Position.Point = '(344,16)'
      Width = 41.000000000000000000
      Height = 22.000000000000000000
      OnClick = UndoClick
      TabOrder = 5
      Text = 'Undo'
    end
    object Redo: TButton
      Position.Point = '(384,16)'
      Width = 41.000000000000000000
      Height = 22.000000000000000000
      OnClick = RedoClick
      TabOrder = 6
      Text = 'Redo'
    end
    object Button5: TButton
      Position.Point = '(432,16)'
      Width = 105.000000000000000000
      Height = 22.000000000000000000
      OnClick = Button5Click
      TabOrder = 7
      Text = 'Selection delete'
    end
  end
  object pnlMenu: TPanel
    Align = alRight
    Position.Point = '(824,57)'
    Width = 103.000000000000000000
    Height = 352.000000000000000000
    TabOrder = 1
  end
  object pnlMain: TPanel
    Align = alClient
    Position.Point = '(81,57)'
    Width = 743.000000000000000000
    Height = 352.000000000000000000
    TabOrder = 2
  end
  object Panel1: TPanel
    Align = alLeft
    Position.Point = '(0,57)'
    Width = 81.000000000000000000
    Height = 352.000000000000000000
    TabOrder = 3
  end
  object Panel2: TPanel
    Align = alBottom
    Position.Point = '(0,409)'
    Width = 927.000000000000000000
    Height = 100.000000000000000000
    TabOrder = 4
  end
end
