object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 400
  ClientWidth = 600
  Visible = False
  StyleLookup = 'backgroundstyle'
  object Panel1: TPanel
    Position.Point = '(16,16)'
    Width = 321.000000000000000000
    Height = 353.000000000000000000
    TabOrder = 1
    object ScrollBox1: TScrollBox
      Align = alClient
      Width = 321.000000000000000000
      Height = 353.000000000000000000
      TabOrder = 1
    end
  end
  object Button1: TButton
    Position.Point = '(352,24)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button1Click
    TabOrder = 10
    Text = 'Button1'
  end
  object Button2: TButton
    Position.Point = '(352,48)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button2Click
    TabOrder = 11
    Text = 'Button2'
  end
end
