object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 566
  ClientWidth = 600
  Visible = False
  StyleLookup = 'backgroundstyle'
  object Panel1: TPanel
    Position.Point = '(16,16)'
    Width = 321.000000000000000000
    Height = 353.000000000000000000
    TabOrder = 0
    object ScrollBox1: TScrollBox
      Align = alClient
      Width = 321.000000000000000000
      Height = 353.000000000000000000
      TabOrder = 0
    end
  end
  object Button1: TButton
    Position.Point = '(352,24)'
    Width = 57.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button1Click
    TabOrder = 1
    Text = 'Rectangle'
  end
  object GroupBox1: TGroupBox
    Position.Point = '(344,72)'
    Width = 241.000000000000000000
    Height = 225.000000000000000000
    TabOrder = 2
    Text = 'GroupBox1'
    object Edit1: TEdit
      Position.Point = '(109,24)'
      Width = 52.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 0
      KeyboardType = vktDefault
      Password = False
      Text = '3'
    end
    object Label1: TLabel
      Position.Point = '(16,27)'
      Width = 49.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 1
      Text = 'GripSize'
    end
    object Edit2: TEdit
      Position.Point = '(109,48)'
      Width = 52.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 2
      KeyboardType = vktDefault
      Password = False
      Text = '3'
    end
    object Label2: TLabel
      Position.Point = '(16,51)'
      Width = 73.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 3
      Text = 'Shadow size'
    end
    object Edit3: TEdit
      Position.Point = '(109,72)'
      Width = 52.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 4
      KeyboardType = vktDefault
      Password = False
      Text = '1'
    end
    object Label3: TLabel
      Position.Point = '(16,75)'
      Width = 97.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 5
      Text = 'Stroke thickness'
    end
    object TrackBar1: TTrackBar
      Position.Point = '(104,144)'
      Width = 100.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 6
      Max = 1.000000000000000000
      Orientation = orHorizontal
      Value = 1.000000000000000000
      OnChange = TrackBar1Change
    end
    object Button2: TButton
      Position.Point = '(104,104)'
      Width = 80.000000000000000000
      Height = 22.000000000000000000
      OnClick = Button2Click
      TabOrder = 7
      Text = 'Apply'
    end
    object TrackBar2: TTrackBar
      Position.Point = '(104,168)'
      Width = 100.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 8
      Min = 0.200000002980232200
      Max = 5.000000000000000000
      Orientation = orHorizontal
      Value = 1.000000000000000000
      OnChange = TrackBar2Change
    end
    object Label4: TLabel
      Position.Point = '(16,144)'
      Width = 89.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 9
      Text = 'Opacity'
    end
    object Label5: TLabel
      Position.Point = '(16,168)'
      Width = 89.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 10
      Text = 'Scale'
    end
  end
  object Memo1: TMemo
    Position.Point = '(344,304)'
    Width = 241.000000000000000000
    Height = 201.000000000000000000
    TabOrder = 3
    WordWrap = True
    KeyboardType = vktDefault
  end
  object Button3: TButton
    Position.Point = '(408,24)'
    Width = 49.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button3Click
    TabOrder = 4
    Text = 'LIne'
  end
end
