object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 578
  ClientWidth = 809
  Visible = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  StyleLookup = 'backgroundstyle'
  object Panel1: TPanel
    Position.Point = '(40,16)'
    Width = 617.000000000000000000
    Height = 497.000000000000000000
    TabOrder = 9
  end
  object Button1: TButton
    Position.Point = '(680,24)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button1Click
    TabOrder = 10
    Text = 'Button1'
  end
  object Button2: TButton
    Position.Point = '(680,56)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    TabOrder = 11
    Text = 'Button2'
  end
end
