object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 578
  ClientWidth = 809
  Visible = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  StyleLookup = 'backgroundstyle'
  object Panel1: TPanel
    Position.Point = '(104,88)'
    Width = 273.000000000000000000
    Height = 241.000000000000000000
    TabOrder = 0
  end
  object Button1: TButton
    Position.Point = '(680,24)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button1Click
    TabOrder = 1
    Text = 'Button1'
  end
  object Button2: TButton
    Position.Point = '(680,56)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button2Click
    TabOrder = 2
    Text = 'Button2'
  end
  object ScrollBox1: TScrollBox
    Position.Point = '(568,328)'
    Width = 217.000000000000000000
    Height = 177.000000000000000000
    TabOrder = 3
    MouseTracking = True
    object Button3: TButton
      Position.Point = '(56,56)'
      Width = 80.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 0
      Text = 'Button3'
    end
  end
  object Button4: TButton
    Position.Point = '(680,88)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button4Click
    TabOrder = 4
    Text = 'Button4'
  end
  object Button5: TButton
    Position.Point = '(680,120)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button5Click
    TabOrder = 6
    Text = 'Button5'
  end
  object Rectangle1: TRectangle
    Position.Point = '(440,216)'
    Width = 50.000000000000000000
    Height = 50.000000000000000000
    OnClick = Rectangle1Click
  end
  object Button6: TButton
    Position.Point = '(680,152)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button6Click
    TabOrder = 16
    Text = 'Button6'
  end
  object Button7: TButton
    Position.Point = '(680,184)'
    Width = 80.000000000000000000
    Height = 22.000000000000000000
    OnClick = Button7Click
    TabOrder = 17
    Text = 'Button7'
  end
end
