object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 400
  ClientWidth = 600
  Visible = False
  OnCreate = FormCreate
  StyleLookup = 'backgroundstyle'
  object Image1: TImage
    Position.Point = '(8,8)'
    Width = 449.000000000000000000
    Height = 385.000000000000000000
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
    OnMouseUp = Image1MouseUp
  end
  object Panel1: TPanel
    Position.Point = '(464,16)'
    Width = 129.000000000000000000
    Height = 153.000000000000000000
    TabOrder = 4
    object Button1: TButton
      Position.Point = '(64,120)'
      Width = 41.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 1
      Text = 'apply'
    end
    object edtRadius: TEdit
      Position.Point = '(5,24)'
      Width = 100.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 2
      KeyboardType = vktDefault
      Password = False
      Text = '15'
    end
    object edtSprayCount: TEdit
      Position.Point = '(5,72)'
      Width = 100.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 3
      KeyboardType = vktDefault
      Password = False
      Text = '30'
    end
    object edtSprayInterval: TEdit
      Position.Point = '(8,120)'
      Width = 57.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 4
      KeyboardType = vktDefault
      Password = False
      Text = '10'
    end
    object Label1: TLabel
      Position.Point = '(9,8)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 5
      Text = 'Radius'
    end
    object Label2: TLabel
      Position.Point = '(9,104)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 6
      Text = 'Spray Interval'
    end
    object Label3: TLabel
      Position.Point = '(9,56)'
      Width = 120.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 7
      Text = 'Spray count'
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 15
    OnTimer = Timer1Timer
    Left = 568
    Top = 368
  end
end
