	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{27E9EDFC-0CDF-49AD-85E8-3FDD3F3ECB62}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="CanvasCopy\CanvasCopy.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="BufferCanvas\BufferCanvas.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ExchangeShapeIndex\ExchangeShapeIndex.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="InfiniteCanvas\InfiniteCanvas.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SmoothLine\Project1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="CanvasCopy">
			<MSBuild Projects="CanvasCopy\CanvasCopy.dproj"/>
		</Target>
		<Target Name="CanvasCopy:Clean">
			<MSBuild Projects="CanvasCopy\CanvasCopy.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CanvasCopy:Make">
			<MSBuild Projects="CanvasCopy\CanvasCopy.dproj" Targets="Make"/>
		</Target>
		<Target Name="BufferCanvas">
			<MSBuild Projects="BufferCanvas\BufferCanvas.dproj"/>
		</Target>
		<Target Name="BufferCanvas:Clean">
			<MSBuild Projects="BufferCanvas\BufferCanvas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BufferCanvas:Make">
			<MSBuild Projects="BufferCanvas\BufferCanvas.dproj" Targets="Make"/>
		</Target>
		<Target Name="ExchangeShapeIndex">
			<MSBuild Projects="ExchangeShapeIndex\ExchangeShapeIndex.dproj"/>
		</Target>
		<Target Name="ExchangeShapeIndex:Clean">
			<MSBuild Projects="ExchangeShapeIndex\ExchangeShapeIndex.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ExchangeShapeIndex:Make">
			<MSBuild Projects="ExchangeShapeIndex\ExchangeShapeIndex.dproj" Targets="Make"/>
		</Target>
		<Target Name="InfiniteCanvas">
			<MSBuild Projects="InfiniteCanvas\InfiniteCanvas.dproj"/>
		</Target>
		<Target Name="InfiniteCanvas:Clean">
			<MSBuild Projects="InfiniteCanvas\InfiniteCanvas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="InfiniteCanvas:Make">
			<MSBuild Projects="InfiniteCanvas\InfiniteCanvas.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project1">
			<MSBuild Projects="SmoothLine\Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Projects="SmoothLine\Project1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Projects="SmoothLine\Project1.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="CanvasCopy;BufferCanvas;ExchangeShapeIndex;InfiniteCanvas;Project1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="CanvasCopy:Clean;BufferCanvas:Clean;ExchangeShapeIndex:Clean;InfiniteCanvas:Clean;Project1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="CanvasCopy:Make;BufferCanvas:Make;ExchangeShapeIndex:Make;InfiniteCanvas:Make;Project1:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
