object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  StyleBook = StyleBook2
  FormFactor.Width = 1600
  FormFactor.Height = 1200
  FormFactor.Devices = [dkDesktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object FloatAnimation1: TFloatAnimation
    Duration = 0.200000002980232200
  end
  object Button1: TButton
    DisableFocusEffect = False
    Height = 22.000000000000000000
    Position.X = 456.000000000000000000
    Position.Y = 248.000000000000000000
    Text = 'Button1'
    Width = 80.000000000000000000
    OnClick = Button1Click
  end
  object Button2: TButton
    DisableFocusEffect = False
    Height = 22.000000000000000000
    Position.X = 456.000000000000000000
    Position.Y = 280.000000000000000000
    Text = 'Button2'
    Width = 80.000000000000000000
    OnClick = Button2Click
  end
  object Panel1: TPanel
    Height = 289.000000000000000000
    Position.X = 48.000000000000000000
    Position.Y = 88.000000000000000000
    StyleLookup = 'Panel1Style1'
    Width = 385.000000000000000000
    OnClick = Panel1Click
  end
  object StyleBook2: TStyleBook
    Resource.Strings = (
      'object TLayout'
      '  Align = alClient'
      '  Height = 827.000000000000000000'
      '  Position.Y = 33.000000000000000000'
      '  Width = 967.000000000000000000'
      '  object TRectangle'
      '    StyleName = '#39'Panelstyle'#39
      '    DesignVisible = False'
      '    Fill.Color = xFFF4F4F4'
      '    Height = 50.000000000000000000'
      '    HitTest = False'
      '    Stroke.Color = xFF979797'
      '    Width = 50.000000000000000000'
      '  end'
      '  object TRectangle'
      '    StyleName = '#39'Panel1Style1'#39
      '    Fill.Color = claBlack'
      '    Height = 50.000000000000000000'
      '    HitTest = False'
      '    Position.X = 458.000000000000000000'
      '    Position.Y = 388.000000000000000000'
      '    Stroke.Color = xFF979797'
      '    Width = 50.000000000000000000'
      '  end'
      'end')
    Left = 48
    Top = 32
  end
  object PopupMenu1: TPopupMenu
    Left = 176
    Top = 56
  end
end
