	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1799F8CD-60ED-4038-970E-5BCFB759481D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="src\ThothCanvas.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="src\Unittest\ThShape\Tests_ThShape.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ThothCanvas">
			<MSBuild Projects="src\ThothCanvas.dproj"/>
		</Target>
		<Target Name="ThothCanvas:Clean">
			<MSBuild Projects="src\ThothCanvas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ThothCanvas:Make">
			<MSBuild Projects="src\ThothCanvas.dproj" Targets="Make"/>
		</Target>
		<Target Name="Tests_ThShape">
			<MSBuild Projects="src\Unittest\ThShape\Tests_ThShape.dproj"/>
		</Target>
		<Target Name="Tests_ThShape:Clean">
			<MSBuild Projects="src\Unittest\ThShape\Tests_ThShape.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Tests_ThShape:Make">
			<MSBuild Projects="src\Unittest\ThShape\Tests_ThShape.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ThothCanvas;Tests_ThShape"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ThothCanvas:Clean;Tests_ThShape:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ThothCanvas:Make;Tests_ThShape:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
