	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1799F8CD-60ED-4038-970E-5BCFB759481D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="src\ThothCanvas.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="src\Unittest\ThItem\Tests_ThItem.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ThothCanvas">
			<MSBuild Projects="src\ThothCanvas.dproj"/>
		</Target>
		<Target Name="ThothCanvas:Clean">
			<MSBuild Projects="src\ThothCanvas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ThothCanvas:Make">
			<MSBuild Projects="src\ThothCanvas.dproj" Targets="Make"/>
		</Target>
		<Target Name="Tests_ThItem">
			<MSBuild Projects="src\Unittest\ThItem\Tests_ThItem.dproj"/>
		</Target>
		<Target Name="Tests_ThItem:Clean">
			<MSBuild Projects="src\Unittest\ThItem\Tests_ThItem.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Tests_ThItem:Make">
			<MSBuild Projects="src\Unittest\ThItem\Tests_ThItem.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ThothCanvas;Tests_ThItem"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ThothCanvas:Clean;Tests_ThItem:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ThothCanvas:Make;Tests_ThItem:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
